# Generated with IRI Workbench - Subset Job
#
 # Author: Adam Lewis
 # Created: 2021-12-08 11:53:34
 #

/INFILE="SCOTT.CHIEFS;DSN=Oracle-Eclipse;"
	/PROCESS=ODBC
	/ALIAS=ORACLE_ECLIPSE_SCOTT_CHIEFS
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(TERM, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="TERM")
	/FIELD=(PARTY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PARTY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE")

/INREC
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(TERM, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="TERM")
	/FIELD=(PARTY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PARTY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE")
	/FIELD=(RAND, TYPE=NUMERIC, POSITION=6, SIZE=6, PRECISION=0, SEPARATOR="\t", RANDOM)

/SORT
	/KEY=(RAND)

/OUTFILE=CHIEFS.out
	/PROCESS=DELIMITED
	/OUTCOLLECT=10
	/FIELD=(ID, TYPE=NUMERIC, PRECISION=0, POSITION=1, SEPARATOR="\t", ODEF="ID")
	/FIELD=(ENC_FP_NAME=enc_fp_aes256_alphanum(NAME), TYPE=ASCII, POSITION=2, SEPARATOR="\t", ODEF="NAME")
	/FIELD=(TERM, TYPE=ASCII, POSITION=3, SEPARATOR="\t", ODEF="TERM")
	/FIELD=(PARTY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", ODEF="PARTY")
	/FIELD=(STATE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", ODEF="STATE")

